{
  "name": "pbi-playwright-suit",
  "version": "1.0.0",
  "description": "Lightweight Playwright-based Power BI workspace quality suite",
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "install:browsers": "playwright install",
    "typecheck": "tsc --noEmit",
    "test": "playwright test --project=dry-run",
    "test:enterprise": "playwright test --project=enterprise"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMichael2020/pbi-playwright-suit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndrewMichael2020/pbi-playwright-suit/issues"
  },
  "homepage": "https://github.com/AndrewMichael2020/pbi-playwright-suit#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.2"
  }
}
